<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
		<style>
	*{
		margin: 0;
		padding: 0;
	}

	body {
		background-image: url('ss.jpg');
		background-size: cover;
		width: 100%;
		height: 100%;
		font-family: arial;
	}
	h1 {
		border: 5px solid black;		
		text-align: center;
		font-size: 2em;
		color: red;
	}
	nav .logo {
		font-size: 25px;
		line-height: 80px;
		font-weight: bold;
		color: white;
		padding: 0 20px;
		text-transform: uppercase;
	}
	.log{
		display:inline-flex;
		justify-content: center;
		align-items: center;
		width: 1200px;
		height: 100px;
	}
	.log h2{
		font-size: 40px;
		line-height: 50px;
		font-weight: bold;
		color: white;
	}
	nav{
		height: 70px;
		background-color: black;
	}
	ul{
		float: right;
		margin-right: 70px;
	}
	ul li {
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}
	ul li a {
		font-size: 17px;
		color: white;
		padding: 10px 17px;
		border-radius: 3px;
		text-decoration: none;
	}
	.active {
		background-color: whitesmoke;
		color: black;
		padding: 10px;
		border: 5px;
	}
	A:hover {
		background-color: grey;
	}
	H2:hover {
		background-color: grey;
	}
	.tab {
		margin-left: 10em;
		width: 700px;
		height: 500px;
		background-color: #A9A9A9;
		font-size: 25px;
		margin: 10px auto: ;
		border: 3px solid black;
	</style>
</head>
	<nav>
		<label class="logo">Biodata</label>
	<ul>
		<li><a href="web.html" class="active">HOME</a></li>
		<li><a href="jadwal.html" class="active">JADWAL</a></li>
		<li><a href="formm.html" class="active">FORM REGISTRASI</a></li>
		<li><a href="biodataa.html" class="active">PROFIL</a></li>
	</ul>
	</nav>
</head>
<body>
	<section class="log">
		<h2>BIODATA</h2>
	</section>

	<table class="tab">
		<tr>
		<td>Nama  </td>
		<td> : Achmad Arif Hidayat</td>
		<td rowspan="6"><img src="foto.jpeg" alt="image" height="200" width="200"></td>
		<tr>
		<td>NIM  </td>
		<td> : 22510006</td>
		</tr>
		<tr>
		<td>Jurusan </td>
		<td> : Sistem Informasi</td>
		</tr>
		<tr>
		<td>Tempat Tanggal Lahir </td>
		<td> : Surabaya, 25 April 2004</td>
		</tr>
		<tr>
		<td>Agama  </td>
		<td> : Islam</td>
		</tr>
		<tr>
	    <td>Alamat </td>
		<td> : Jl. Kh Wachid Hasyim Madyorenggo Talok Turen</td>
		</tr> 
	</table>

	<p>a</p>
	<p>a</p>
</body>
</html>