<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ini Adalah Web Pertama Saya</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	div {
		width: 500pxs;
		margin: 10px auto;
	}
	body {
		background-image: url(ss.jpg);
		background-size: cover;
		width: 100%;
		height: 100%;
	}
	.text {
		display: flex;
		margin: auto;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100px;
	}
	 .box {
		display: flex;
		margin: auto;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100px;
		color: whitesmoke;
	}
	.sen {
		margin-left: 10em;
		width: 200px;
		height: 100px;
		background-color: whitesmoke;
		margin: 10px auto: ;
		border: 3px solid black;
	}
	.sen li {
		text-align: center;
	}
		.kam {
		margin-left: 50em;
		margin-top: -350px;
		width: 200px;
		height: 100px;
		background-color: whitesmoke;
		margin: 100px auto: ;
		border: 3px solid black;
	}
	.kam li {
		text-align: center;
	}
			.ka {
		margin-left: 50em;
		margin-top: 10px;
		width: 200px;
		height: 100px;
		background-color: whitesmoke;
		margin: 100px auto: ;
		border: 3px solid black;
	}
	.ka li {
		text-align: center;
	}
	nav .logo {
		font-size: 25px;
		line-height: 80px;
		font-weight: bold;
		color: whitesmoke;
		padding: 0 20px;
		text-transform: uppercase;
	}
	nav{
		height: 70px;
		background-color: black;
	}
	ul{
		float: right;
		margin-right: 70px;
	}
	ul li {
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}
	ul li a {
		font-size: 17px;
		color: black;
		padding: 10px 17px;
		border-radius: 3px;
		text-decoration: none;
	}
	.active {
		background-color: whitesmoke;
		color: black;
		padding: 10px;
		border: 5px;
	}
	A:hover {
		background-color: grey;
	}
	H2:hover {
		background-color: grey;
	}
	</style>
</head>
	<nav>
		<label class="logo">Jadwal</label>
		<ul>
		<li><a href="#" class="active">HOME</a></li>
		<li><a href="jadwal.html" class="active">JADWAL</a></li>
		<li><a href="formm.html" class="active">FORM REGISTRASI</a></li>
		<li><a href="biodataa.html" class="active">PROFIL</a></li>
		</ul>
	</nav>
</head>
<body>
	<div class="box">
	<h1>Jadwal Mata Kuliah</h1>
</div>
<div class="sen">
	<center><h2>Senin</h2></center>
	<ol>
		<li>Bahasa Inggris</li>
		<li>Perancangan Webpage</li>
	</ol>
</div>
<div class="sen">
	<center><h2>Selasa</h2></center>
	<ol>
		<li>Perkenalan Pemrograman</li>
		<li>Algoritma</li>
	</ol>
</div>
<div class="sen">
	<center><h2>Rabu</h2></center>
	<ol>
		<li>Bahasa Inggris</li>
		<li>Pengetahuan Bisnis</li>
	</ol>
</div>
<div class="kam">
	<center><h2>Kamis</h2></center>
	<ol>
		<li>Perangkat Lunak Produktivitas</li>
		<li>Pengantar Teknologi Informasi</li>
	</ol>
</div>
<div class="ka">
	<center><h2>Jumat</h2></center>
	<ol>
		<li>Matriks</li>
	</ol>
</body>
</html>