<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ini Adalah Web Pertama Saya</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}

	body {
		background-image: url('ss.jpg');
		background-size: cover;
		width: 100%;
		height: 100%;
	}
	h1 {
		border: 5px solid black;		
		text-align: center;
		font-size: 2em;
		color: red;
	}
	nav .logo {
		font-size: 25px;
		line-height: 80px;
		font-weight: bold;
		color: white;
		padding: 0 20px;
		text-transform: uppercase;
	}
	.log{
		display:inline-flex;
		justify-content: center;
		align-items: center;
		width: 1300px;
		height: 500px;
	}
	.log h2{
		font-size: 20px;
		line-height: 50px;
		font-weight: bold;
		color: white;
		padding: 5px 10px;
		border: 3px solid black;
	}
	nav{
		height: 70px;
		background-color: black;
	}
	ul{
		float: right;
		margin-right: 70px;
	}
	ul li {
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}
	ul li a {
		font-size: 17px;
		color: white;
		padding: 10px 17px;
		border-radius: 3px;
		text-decoration: none;
	}
	.active {
		background-color: whitesmoke;
		color: black;
		padding: 10px;
		border: 5px;
	}
	A:hover {
		background-color: grey;
	}
	H2:hover {
		background-color: grey;
	}
	</style>
</head>
	<nav>
		<label class="logo">Web Saya</label>
		<ul>
		<li><a href="" class="active">HOME</a></li>
		<li><a href="jadwal.html" class="active">JADWAL</a></li>
		<li><a href="formm.html" class="active">FORM REGISTRASI</a></li>
		<li><a href="biodataa.html" class="active">PROFIL</a></li>
		</ul>
	</nav>
<body>
	<section class="log">
		<h2>WELCOME TO MY WEBSITE</h2>
	</section>	
</body>
</html>